# Yaksha-VM-Java-Facebook-Automation-L1-Selenium-Testing

./: Facebook-Automation-Selenium.docx  git_commands.bat  pom.xml  testng.xml
lib/: Jar Creation.docx
src/main/java/coreUtilities/testbase/: TestBase.java
src/main/java/coreUtilities/testlisteners/: RetryListener.java  TestListener.java
src/main/java/coreUtilities/testutils/: ApiHelper.java  RetryAnalyzer.java  TestCaseResultDto.java  TestResults.java  TestUtils.java
src/main/java/coreUtilities/utils/: CommonEvents.java  CustomException.java  ExtentReportManager.java  FileOperations.java  Log.java  PDFUtils.java
src/main/java/pages/: FaceBookPage.java  StartupPage.java
src/main/resources/: config.json  expected_data.json
src/test/java/testBase/: AppTestBase.java
src/test/java/testcases/: Facebook_L1_AutomationTest.java
src/test/java/testdata/: LocatorsFactory.java  Login.json  expected_data.json
src/test/java/testutils/: TestCaseResultDto.java  TestResults.java  TestUtils.java
